# Monopoly

./: .gitignore  MonopolyGameSolution.slnx  README.md
MonopolyClient/: MainForm.Designer.cs  MainForm.cs  MonopolyClient.csproj  Program.cs
MonopolyClient/Networking/: GameTcpClient.cs
MonopolyClient/Visuals/: AssetCatalog.cs  BoardView.cs  GameSoundPlayer.cs  MoneyBillView.cs
MonopolyModels/Data/: DatabaseBootstrapper.cs  DbPaths.cs  MonopolyDbContext.cs
MonopolyModels/Dtos/: Protocol.cs
MonopolyModels/Entities/: Entities.cs
MonopolyModels/States/: GameStates.cs
MonopolyServer/: MonopolyServer.csproj  Program.cs
MonopolyServer/Networking/: GameTcpServer.cs
MonopolyServer/Services/: ClientUser.cs  GameRoom.cs  GameRules.cs  RecordService.cs  RoomService.cs
MonopolyTests/: GameRulesTests.cs  MonopolyTests.csproj
